85. W. Beckner and J. Pfaendtner, "Fantastic Liquids and Where to Find Them: Optimizations of Discrete Chemical Space", J. Chem. Inf. Model., 2019, in press, DOI: 10.1021/acs.jcim.9b00087
84. M. Mao, J. Sampath, K.G. Sprenger, G. Drobny, J. Pfaendtner, "Molecular Driving Forces in Peptide Adsorption to Metal Oxide Surfaces", Langmuir, 2019, in press, DOI: 10.1021/acs.langmuir.8b01392
83. C.D. Fu, Y. He, J. Pfaendtner, "Diagnosing the Impact of External Electric Fields Chemical Kinetics: Application to Toluene Oxidation and Pyrolysis", J. Phys. Chem. A., 2019, in press, DOI: 10.1021/acs.jpca.8b11780
82. E.L. Buckle, A. Prakash, M. Bonomi, J. Sampath, J. Pfaendtner, G.P. Drobny, "A Solid-State NMR and MD Study of the Structure of the Statherin Mutant SNa15 on Mineral Surfaces", JACS, 2019, 141(5), 1998-2011. DOI: 10.1021/jacs.8b10990
81. D. Verreault, S. Alamdari, S. Roeters, R. Pandey, J. Pfaendtner, T. Weidner, "Ice-binding site of surface-bound type III antifreeze protein partially decoupled from water", Phys. Chem. Chem. Phys., 2018, 20(42), 26926-26933. DOI: 10.1039/C8CP03382J
80. K. Oleson, K.G. Sprenger, J. Pfaendtner, D.T. Schwartz, "Inhibition of the Exoglucanase Cel7A by a Douglas-Fir-Condensed Tannin", J. Phys. Chem. B., 2018, 122(37), 8665-8674. DOI: 10.1021/acs.jpcb.8b05850
79. A. Prakash, C.D. Fu, M. Bonomi, J. Pfaendtner, "Biasing Smarter, Not Harder, By Partitioning Collective Variables Into Families In Parallel Bias Metadynamics", J. Theor. Chem. Comput., 2018, 14(10), 4985-4990. DOI: 10.1021/acs.jctc.8b00448
78. A. Mafi, J.N. Kizhakkedathu, J. Pfaendtner, K.C. Chou, “Design of Polyphosphate Inhibitors: a Molecular Dynamics Investigation on Polyethylene-glycol-linked Cationic Binding Groups”, in press Biomacromolecules
77. W. Beckner, C.M. Mao, J. Pfaendtner, “Statistical Models Are Able to Predict Ionic Liquid Viscosity Across a Wide Range of Chemical Functionalities and Experimental Conditions”, in press Mol. Sys. Des. Eng.
76. A. Prakash, M. Baer, C.J. Mundy, J. Pfaendtner, “Peptoid backbone flexibility dictates its interaction with water and surfaces: A molecular dynamics investigation”, in press Biomacromolecules, 2018. DOI: 10.1021/acs.biomac.7b0181.
75. C.D. Fu, L.F.L., Oliveira, J. Pfaendtner, “Lifting the Curse of Dimensionality on Enhanced Sampling of Reaction Networks with Parallel Bias Metadynamics”, in press J. Theor. Chem. Comput.
74. L.F .L. Oliveira, C.D. Fu, J. Pfaendtner, “Density functional tight-binding and infrequent metadynamics can capture entropic effects in intramolecular hydrogen transfer reactions”, in press J. Chem. Phys.
73. M. A. Donovan, H. Lutz, Y. Y. Yimer, J. Pfaendtner, M. Bonn, T. Weidner, “LK peptide side chain dynamics at interfaces are independent of secondary structure”, Phys. Chem. Chem. Phys., 2017,19, 28507-28511. DOI: 10.1039/C7CP05897G.
72. K. G. Sprenger, A. Prakash, G. Drobny, J. Pfaendtner, “Investigating the Role of Phosphorylation in the Binding of Silaffin Peptide R5 to Silica with Molecular Dynamics Simulations”, Langmuir, 2018, 34, 1199-1207. DOI: 10.1021/acs.langmuir.7b02868.
71. S. R. Summers, K. G. Sprenger, J. Pfaendtner, J. Marchant, M. F. Summers, J. L. Kaar, “Mechanism of Competitive Inhibition and Destabilization of Acidothermus cellulolyticus Endoglucanase 1 by Ionic Liquids”, J. Phys. Chem. B., 2017, 121(48), 10793-10803. DOI: 10.1021/acs.jpcb.7b08435
70. J. K. Smith, S. Jiang, J. Pfaendtner, “Redefining the Protein–Protein Interface: Coarse Graining and Combinatorics for an Improved Understanding of Amino Acid Contributions to the Protein–Protein Binding Affinity”, Langmuir, 2017, 33(42), 11511–11517. DOI: 10.1021/acs.langmuir.7b02438
69. A. Prakash, J. Pfaendtner, J. Chun, C. J. Mundy, “Quantifying the Molecular-Scale Aqueous Response to the Mica Surface”, J. Phys. Chem. C., 2017, 121(34), 18496–18504. DOI: 10.1021/acs.jpcc.7b03229
68. A. Prakash, K. G. Sprenger, J. Pfaendtner, “Essential slow degrees of freedom in protein-surface simulations: A metadynamics investigation”, Biochem. Biophys. Res. Commun., 2018, 498, 274-281. DOI:10.1016/j.bbrc.2017.07.066
67. H. Lu, Y. Yimer, R. Berger, M. Bonn, J. Pfaendtner, T. Weidner, “Thiolated Lysine-Leucine Peptides Self-Assemble into Biosilica Nucleation Pits on Gold Surfaces”, Advanced Materials Interfaces, 2017, 4(16), 1700399. DOI:10.1002/admi.201700399
66. D. Beck, J. Pfaendtner, J. Carothers, V. Subramanian, “Data Science for Chemical Engineers”, Chem. Eng. Progress, 2017, 113(2), 21-26
65. S. Tan, T. Xia, Y. Shi, J. Pfaendtner, Z. Shuangliang, Y. He, “Enhancing the Oxidation of Toluene with External Electric Fields: A Reactive Molecular Dynamics Study”, Scientific Reports, 2017, 7: Article #1710, DOI:10.1038/s41598-017-01945-4
64. K.G. Sprenger, J. Smith, R. Liao, A. Joseph, E.A. Nance, J. Pfaendtner, “Determining dominant driving forces affecting controlled protein release from polymeric nanoparticles”, Biointerphases, 2017 May 19;12(2):02D412. DOI: 10.1116/1.4983154
63. K.G. Sprenger, J.G. Plaks, J. Kaar, J. Pfaendtner, “Elucidating sequence and solvent specific design targets to protect and stabilize enzymes for biocatalysis in ionic liquids”, PhysChemChemPhys, 2017, 19, 17426-17433. DOI: 10.1039/C7CP03013D
62. K.G. Sprenger, K. Palunas, T. Weidner, J. Pfaendtner, “Effect of an Ionic Liquid/Air Interface on the Structure and Dynamics of Amphiphilic Peptides”, J. Mol. Liq., 2017, 236, 404-413, DOI: 10.1016/j.molliq.2017.04.027
61. H. Lutz, V. Jaeger, L. Schmüser, M. Bonn, J. Pfaendtner, T. Weidner, “The Structure of the Diatom Silaffin Peptide R5 within Freestanding Two-Dimensional Biosilica Sheets”, Ang. Chem. Int. Ed., 2017, 56(28), 8277-8280. DOI: 10.1002/anie.201702707
60. C.D. Fu, L.F.L., Oliveira, J. Pfaendtner, “Assessing Generic Collective Variables for Determining Reaction Rates in Metadynamics Simulations”, J. Chem. Theor. Comput., 2017, 2017, 13(3), 968-973. DOI: 10.1021/acs.jctc.7b00038
59. X. Ma, S. Zhang, F. Jiao, C. Newcomb, Y. Zhang, A. Prakash, Z. Liao, M. Baer, C. Mundy, J. Pfaendtner, A. Noy, C. Chen, J. De Yoreo, “Tuning crystallization pathways through sequence- engineering of biomimetic polymers”, Nature Materials, 2017, in press. DOI: doi:10.1038/nmat4891
58. B. Hough, D.A.C. Beck, D.T. Schwartz, J. Pfaendtner, “Application of machine learning to pyrolysis reaction networks: reducing model solution time to enable process optimization”, Comp and Chem Eng., 2016, 104(2), 56-63. DOI: 10.1016/j.compchemeng.2017.04.012
57. C.D. Fu, L.F.L. Oliveira, J. Pfaendtner, “Determining Energy Barriers and Selectivities of a Multi- Pathway System With Infrequent Metadynamics”, J Chem Phys., 2017, 146(1), 014108 DOI: http://dx.doi.org/10.1063/1.4971800
56. H. Lutz, V. Jaeger, M. Bonn, J. Pfaendtner, T. Weidner, “Acetylation dictates the morphology of nanophase biosilica precipitated by a 14-amino acid leucine-lysine peptide”, J. Peptide Sci., 2017, in press, DOI: 10.1002/psc.2960
55. V. Jaeger, J. Pfaendtner, “Destabilization of Human Serum Albumin by Ionic Liquids Studied Using Enhanced Molecular Dynamics Simulations”, J. Phys. Chem. B, 2016, 120(47), 12079-12087. DOI: 10.1021/acs.jpcb.6b09410
54. W. A. Beckner, Y. He, J. Pfaendtner, "Chain Flexibility in Self-Assembled Monolayers Affects Protein Adsorption and Surface Hydration, a Molecular Dynamics Study", J. Phys. Chem. B., 2016, 120(40), 10423-10432. DOI: 10.1021/acs.jpcb.6b05882
53. H. Tung, J. Pfaendtner, “Kinetics and mechanism of ionic-liquid induced protein unfolding: Application to the model protein HP35”, Mol. Syst. Des. Eng., 2016, 1, 382-390. DOI: 10.1039/C6ME00047A
52. B. Hough, D. T. Schwartz, J. Pfaendtner, “Detailed kinetic modeling of lignin pyrolysis for process optimization,” IECR, 2016, 55(34), 9147-9153. DOI: 10.1021/acs.iecr.6b02092
51. R. Pandey, K. Usui, R.A. Livingstone, S.A. Fischer, J. Pfaendtner, E.H.G. Backus, Y. Nagata, J. Fröhlich-Nowoisky, L. Schmüser, S. Mauri, J.F. Scheel, D.A. Knopf, U. Pöschl, M. Bonn, T. Weidner, “Ice Nucleating Bacteria Control Order and Dynamics of Interfacial Water”, Science Advances, 2016, 2(4), e1501630. DOI: 10.1126/sciadv.1501630
50. K.G. Sprenger, Y. He, J. Pfaendtner, “Probing how defects in self-assembled monolayers affect peptide adsorption with molecular simulation”, in Molecular Modeling and Simulation, 2016, 21-35, eds Randy Q. Snurr, Claire Adjiman and David Kofke. DOI: 10.1007/978-981-10-1128-3_2
48. K.G. Sprenger and J. Pfaendtner, “Strong Electrostatic Interactions Lead to Entropic Stabilization of Peptides on Surfaces”, Langmuir, 2016, 32 (22), 5690–5701. DOI: 10.1021/acs.langmuir.6b01296
47. C. Krumm, J. Pfaendtner, P.J. Dauenhauer, “Millisecond Pulsed Films Unify the Mechanisms of Cellulose Fragmentation”, Chemistry of Materials, 2016, 28(9), 3108-3114. DOI:10.1021/acs.chemmater.6b00580
46. D. Beck, J.M. Carothers, V. Subramanian, J. Pfaendtner, “Data science: Accelerating innovation and discovery in chemical engineering”, AIChE Journal, 2016, 62(5), 1402-1416. DOI: 10.1002/aic.15192
45. M. Donovan, Y. Yimmer, J. Pfaendtner, E. Backus, M. Bonn, T. Weidner, “Ultrafast reorientational dynamics of leucine at the air-water interface”, JACS, 2016, 138 (16), 5226–5229. DOI: 10.1021/jacs.6b01878
44. K.G. Sprenger, A. Choudhury, J. Kaar, J. Pfaendtner, “Lytic Polysaccharide Monooxygenases ScLPMO10B and ScLPMO10C Are Stable in Ionic Liquids as Determined by Molecular Simulations”, J. Phys. Chem. B., 2016, 120(16), 3863-3872. DOI: 10.1021/acs.jpcb.6b01688
43. K. Fleming, P. Tiwary, J. Pfaendtner, “New Approach for Investigating Reaction Dynamics and Rates with Ab Initio Calculations”, J. Phys. Chem. A., 2015, 120(2), 299-305. DOI: 10.1021/acs.jpca.5b10667 [ACS Editors Choice]
42. T. Bereau, W.F. Drew Bennett, J. Pfaendtner, M. Deserno, M. Karttunen, “Folding and insertion thermodynamics of the transmembrane WALP peptide”, J. Chem. Phys., 2015, 143, 243127. DOI: 10.1063/1.4935487
41. J. Pfaendtner, M. Bonomi, “Efficient sampling of high-dimensional free-energy landscapes with Parallel Bias Metadynamics”, J. Chem. Theor. Comput., 2015, 11(11), 5062-5067. DOI: 10.1021/acs.jctc.5b00846
40. H. Lutz, V.W. Jaeger, R. Berger, M. Bonn, J. Pfaendtner, T. Weidner, “Biomimetic Growth of Ultrathin Silica Sheets Using Artificial Amphiphilic Peptides”, Advanced Materials Interfaces, 2015, 2(17), e1500282. DOI: 10.1002/admi.201500282
39. P. de la Iglesia, V.W. Jaeger, Y. Xi, J. Pfaendtner, L. D. Pozzo, “Structure Characterization and Properties of Metal-Surfactant Complexes Dispersed in Organic Solvents”, Langmuir, 2015, 31(33), 9006-9016. DOI: 10.1021/acs.langmuir.5b02071
38. Z. Levine, S.A. Fischer, J.E. Shea and J. Pfaendtner, “Trp-Cage Folding on Organic Surfaces”, J. Phys. Chem. B., 2015, 119(3), 10417-10425. DOI: 10.1021/acs.jpcb.5b04213
37. R. Elder, J. Pfaendtner, A. Jayaraman, “Effect of hydrophobic and hydrophilic surfaces on the stability of double-stranded DNA”, Biomacromolecules, 2015, 16(6), 1862-1869. DOI: 10.1021/acs.biomac.5b00469
36. K. G. Sprenger, V.W. Jaeger, J. Pfaendtner, “The General AMBER Force Field (GAFF) Can Accurately Predict Thermodynamic and Transport Properties of Many Ionic Liquids”, J. Phys. Chem. B., 2015, 119(18), 5882-5895. DOI: 10.1021/acs.jpcb.5b00689
35. P. Burney, E. M. Norwald, K. Hickman, J. L. Kaar, J. Pfaendtner, “Molecular dynamics investigation of the ionic liquid/enzyme interface: Application to engineering enzyme surface charge”, Proteins, 2015, 83(4), 670-680. DOI: 10.1002/prot.24757
34. G. Newbloom, S. Hoffmann, A. West, M. Gile, P. Sista,; H. Cheung, C. Luscombe, J. Pfaendtner, L. D. Pozzo, “Solvatochromism and Conformational Changes in Fully Dissolved Poly(3-alkylthiophene)s”, Langmuir, 2015, 31(1), 458-468. DOI: 10.1021/la503666x
33. V. Jaeger, P. Burney, J. Pfaendtner, “Comparison of Three Ionic Liquid Tolerant Cellulases by Molecular Dynamics”, Biophysical Journal, 2015, 108(4), 880-892. DOI: 10.1016/j.bpj.2014.12.043
32. K. Fleming, J. Matthei, J. Pfaendtner, “A new graduate level seminar to prepare students for the next step in their career”, Chemical Engineering Education, 2015, 49(1) 29-37.
30. J. E. Baio, A. Zane, V. Jaeger, A.M. Roehrich, H. Lutz, J. Pfaendtner, G P. Drobny, and T Weidner, “Diatom mimics: directing the formation of biosilica nano-particles by controlled folding of lysine- leucine peptides”, JACS, 2014, 136(43), 15134-15137. DOI: 10.1021/ja5078238
31. S. Zheng, J. Pfaendtner, “Enhanced sampling of chemical and biochemical reactions with metadynamics”, Molecular Simulation, 2015, 41(1-3), 55-72. DOI: 10.1080/08927022.2014.923574 [invited review]
29. S. Zheng, J. Pfaendtner, “Car–Parrinello Molecular Dynamics + Metadynamics Study of High- Temperature Methanol Oxidation Reactions Using Generic Collective Variables”, J. Phys. Chem. C., 2014, 118(20), 10764-10770. DOI: 10.1021/jp500398k
28. Z. Jarin and J. Pfaendtner, “Ionic Liquids Can Selectively Change the Conformational Free-Energy Landscape of Sugar Rings”, J. Chem. Theor. Comput., 2014, 10(2), 507-510. DOI: 10.1021/ct4010036
27. P. Burney, N. White, J. Pfaendtner, “Structural Effects of Methionine Oxidation on Isolated Subdomains of Human Fibrin D and αC regions”, PLoS One, 2014, 9(1), e68981.
26. A. Paulson, B. Hough, C. L. Williams, A. R. Teixeira, D. T. Schwartz, J. Pfaendtner, P. J. Dauenhauer, “Fast Pyrolysis of Wood Particles: Spatiotemporally-Resolved Diffuse Reflectance in situ Spectroscopy of Particles (STR-DRiSP)”, Chem Sus Chem, 2014, 7(3), 765-776
24. K. L. Fleming, J. Pfaendtner, “Characterizing the catalyzed hydrolysis of β-1,4 glycosidic bonds using DFT”, J. Phys. Chem. A, 2013, 117(51), 14200-14208.
23. M. Deighan, J. Pfaendtner, “Exhaustively Sampling Peptide Adsorption with Metadynamics”, Langmuir, 2013, 29(25), 7999-8009. DOI: 10.1021/la4010664
22. A. White, A. Keefe, J. R. Ella-Menye, A. Nowinski, Q. Shao, J. Pfaendtner, S. Jiang, “Free Energy of Solvated Salt Bridges: A Simulation and Experimental Study”, J. Phys. Chem. B, 2013, 117(24), 7254-7259.
21. V. Jaeger and J. Pfaendtner, “Structure, Dynamics and Activity of Xylanase Solvated in Binary Mixtures of Ionic Liquid and Water”, ACS Chemical Biology, 2013, 117(9), 2662-2670. DOI: 10.1021/cb3006837
20. P. Burney and J. Pfaendtner, “Structural and dynamic features of Candida rugosa Lipase1 in Water, Octane, Toluene, and Ionic Liquids BMIM-PF6 and BMIM-NO3”, J. Phys. Chem. B, 2013, 117, 2662- 2670.
19. M. Deighan, M. Bonomi, J. Pfaendtner, “Efficient Simulation of Explicitly Solvated Proteins in the Well-Tempered Ensemble”, J. Chem. Theor. Comp., 2012, 8, 2189-2192. DOI: 10.1021/ct300297t
18. J. Pfaendtner, N. Volkmann, D. Hanein, P. Dalhaimer, T.D. Pollard, G.A. Voth, “Key Structural Features of the Actin Filament Arp2/3 Complex Branch Junction Revealed by Molecular Simulation”, J. Mol. Biol, 2012, 416 (1), 148-161.
17. J. Pfaendtner, E. M. De La Cruz, and G. A. Voth, “Actin Filament Remodeling by Cofilin,” Proc. Natl. Acad. Sci. USA, 2010, 97 (16), 7299-7304.
16. J. Pfaendtner, D. Branduardi, M. Parrinello, T. D. Pollard, and G. A. Voth, “Nucleotide-Dependent Conformational States of Actin,” Proc. Natl. Acad. Sci. USA, 2009, 106 (31), 12723-12728.
15. J. Pfaendtner., E. Lyman, T. D. Pollard, and G. A. Voth., “Structure and dynamics of the actin filament,” J. Mol. Biol., 2010, 396 (2), 252-263. [selected for cover article]
14. Zhang, Z., J. Pfaendtner, A. Grafmüller, and G. A. Voth, “Defining coarse-grained representations of large biomolecules and biomolecular complexes from elastic network models,” Biophys. J., 2009, 97 (8), 2327-2333.
12. J. Pfaendtner and G. A. Voth, “Molecular Dynamics Simulation and Coarse-grained Analysis of the Unactivated Arp2/3 Complex,” Biophys. J., 2008, 95 (11), 5324-5333.
11. E. Lyman, J. Pfaendtner, G. A. Voth, “Systematic Multiscale Parameterization of Heterogeneous Elastic Network Models of Proteins,” Biophys. J., 2008, 95 (9), 4183-4192.
10. Z. Zhang, L. Lu, W. G. Noid, V. Krishna, J. Pfaendtner, G. A. Voth, “A Systematic Methodology for Defining Coarse-grained Sites in Large Biomolecules,” Biophys. J., 2008, 95 (11), 5073-5083.
9. X. Yu, J. Pfaendtner, and L. J. Broadbelt, “Ab Initio Study of Acrylate Polymerization Reactions: Methyl Methacrylate and Methyl Acrylate Propagation,” J. Phys. Chem. A, 2008, 112 (29), 6772-6782.
8. J. Pfaendtner and L. J. Broadbelt, “Mechanistic Modeling of Lubricant Degradation Part 1: Structure- Reactivity Relationships for Free-Radical Oxidation,” Ind. Eng. Chem. Res., 2008, 47 (9), 2886-2896.
7. J. Pfaendtner and L. J. Broadbelt, “Mechanistic Modeling of Lubricant Degradation Part 2: The Autoxidation of Octane and Decane,” Ind. Eng. Chem. Res., 2008, 47 (9), 2897-2904.
6. M. Siniawski, N. Saniei, and J. Pfaendtner, “Tribological Degradation of Two Vegetable-Based Lubricants at Elevated Temperatures,” J. Synth. Lubr., 2007, 24 (3), 167-169.
5. J. Pfaendtner and L. J. Broadbelt, “Contra-thermodynamic Behavior in Intermolecular Hydrogen Transfer of Alkylperoxy Radicals, ROO· + R’H,” ChemPhysChem, 2007, 8 (13), 1969-1978.
4. J. Pfaendtner, X. Yu, and L. J. Broadbelt, “The 1D Hindered Rotor Approximation,” Theor. Chem. Acc., 2007, 118 (5-6), 881-898.
3. J. Pfaendtner and L.J. Broadbelt, “Elucidation of Structure-Reactivity Relationships in Hindered Phenols Via Quantum Chemistry and Transition State Theory,” Chem. Eng. Sci., 2007, 62 (18-20), 5232- 5239.
2. J. Pfaendtner, X. Yu, and L.J. Broadbelt, “Quantum Chemical Investigation of Low- Temperature Intramolecular Hydrogen Transfer Reactions of Hydrocarbons,” J. Phys. Chem. A, 2006, 110 (37), 10863- 10871.
1. L.J. Broadbelt and J. Pfaendtner, “Lexicography of Kinetic Modeling of Complex Reaction Networks,” AIChE. J., 2005, 51 (8), 2112-2121.
